
// brand
$color-blue: #0c69b0
$color-red: #d82424
$color-medium-grey: #5a5b5f

// ui
$color-white: white
$color-light-grey: #f0f0f0//#EFEEE5 
$color-dark: #112
$color-mid: #cccccd
$color-grey-50: #999//#808080
$color-dark-accent: #222244

// nested variables
$color-text: $color-dark
$color-bg: $color-white
$color-border: $color-light-grey
$color-icons: $color-medium-grey